#[member]
ETCD_NAME="etcd1"
ETCD_DATA_DIR="/var/lib/etcd/default.etcd"
ETCD_LISTEN_PEER_URLS="https://192.168.198.71:2380"
ETCD_LISTEN_CLIENT_URLS="https://192.168.198.71:2379,http://127.0.0.1:2379"
#[Clustering]
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://192.168.198.71:2380"
ETCD_ADVERTISE_CLIENT_URLS="https://192.168.198.71:2379"
ETCD_INITIAL_CLUSTER="etcd1=http://192.168.198.71:2380,etcd2=http://192.168.198.72:2380,etcd3=http://192.168.198.73:2380"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_INITIAL_CLUSTER_STATE="new"